{
  "name": "@gobs/visual-test-server",
  "version": "1.0.0",
  "private": true,
  "description": "Visual test server",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.33.0",
  "dependencies": {
    "express": "^5.2.1",
    "fast-glob": "^3.3.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^24.13.2",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3"
  }
}
