{
  "name": "eslint-plugin-todo",
  "version": "1.0.0",
  "description": "ESLint plugin for enforcing todo app conventions",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "test": "vitest",
    "prepublishOnly": "pnpm build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.33.0",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@typescript-eslint/rule-tester": "^8.62.0",
    "@typescript-eslint/utils": "^8.62.0",
    "eslint": "^10.5.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1",
    "vitest": "^4.1.9"
  },
  "peerDependencies": {
    "eslint": ">=9.0.0"
  }
}
